#
# Copyright (C) 2012-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

board_config_update

board=$(board_name)

case "$board" in
zte,f460-f660)
	ucidef_add_switch "switch0" \
		"0:wan" "1:lan" "2:lan" "3:lan" "4@eth0"
	;;
zte,f420-f620)
	ucidef_add_switch "switch0" \
		"0:wan" "1:lan" "2:lan" "3:lan" "4@eth0"
	;;
hqw,hgg420n)
	ucidef_add_switch "switch0" \
		"0:wan" "1:lan" "2:lan" "3:lan" "4@eth0"
	;;
*)
	ucidef_set_interface_lan "eth0"
	;;
esac

board_config_flush

exit 0
